<!DOCTYPE html>
<html>
<head>
<title>Records</title>
<style>
body{
background-color: lightgrey;
}
table, th, td {
  border: 1px solid black;
 border-collapse: collapse;
padding:5px;
}
th {
  text-align: left;
background-color: cyan;
color:white
}
td{
background-color:orange
}

</style> 
</head>
<body>
<h1 style="text-align:center"> Records </h1>
<table style="width:100%">
  <tr>
    <th>Sr No.</th>
    <th>Name</th>
    <th>Email</th>
    <th>Employee Id</th>
    <th>Description</th>
   
  </tr>
  <tr>
    <td>1</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
  <tr>
   <td>2</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
  <tr>
   <td>3</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
  <tr>
   <td>4</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
  <tr>
   <td>5</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
  <tr>
   <td>6</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
  <tr>
   <td>7</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
  <tr>
   <td>8</td>
    <td>Amritansh Rai</td> 
    <td>5avhi@wipro.com</td>
    <td>20090215</td>
    <td>vhkguoguoiohyjk f789</td>
  </tr>
</table>


</body>
</html>