<!DOCTYPE html> 
<html>

<head>
<title>Form</title>
<style>
body {
 <!--background-image: url("officehours-1024x683.jpg");

font-size:18pt;

 height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;-->
  display: none;
  <!--position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;-->
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:Grey;
  padding-top: 50px;
}
input
{
padding: 2px
}
</style>
</head>
<body>
	
<h1 style="text-align:center; color: Blue;">SignUp Form</h1>
<form style="margin-left:35%;">
<div class="container" style="background-color:white; margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; ">
	<strong style="color:Violet">Name</strong><br>
		<input type="text" name="name" placeholder="Name"  style=" height:30px; width:50%; font-size:14pt; border-radius: 7px;" autofocus ><br>
	
	<strong style="color:Violet">E-mail</strong><br>
		<input type="email" name="email" placeholder="name@domain.com" style="width:50%; height:30px; font-size:14pt; border-radius: 7px;" ><br>

	<strong style="color:Violet">Password</strong><br>
		<input type="password" name="password" placeholder="*******" style="height:30px; width:50%; font-size:14pt; border-radius: 7px; "><br>

	<strong style="color:Violet">Age</strong><br>
		<input type="number" name="number" min=0 placeholder="Age" style="height:30px; width:50%; font-size:14pt; border-radius: 7px;"><br>

	<strong style="color:Violet">Employee ID</strong><br>
		<input type="text" name="empid" placeholder="Employee ID" style="height:30px; width:50%; font-size:14pt; border-radius: 7px;"><br>

	<strong style="color:Violet">Gender</strong><br>
		<input type="radio" name="gender" value="Male" checked style=" height: 20px; width: 20px; color:Orange;"><strong style="color:tomato">Male</strong>
		<input type="radio" name="gender" value="Female" style=" height: 20px; width: 20px;"><strong style="color:tomato">Female</strong><br>

	<strong style="color:Violet">Topics<strong><br>
		<input type="checkbox" name="topics" value="HTML" style="height: 20px; width: 20px;"><strong style="color:tomato">HTML</strong>
		<input type="checkbox" name="topics" value="CSS" style="margin-left:2.5%; height: 20px; width: 20px;"><strong style="color:tomato">CSS</strong>
		<input type="checkbox" name="topics" value="Javascript" style="margin-left:2.5%; height: 20px; width: 20px;"><strong style="color:tomato">JavaScript</strong><br>
		<input type="checkbox" name="topics" value="React" style="margin-left:0.5%; height: 20px; width: 20px;"><strong style="color:tomato">React</strong>
		<input type="checkbox" name="topics" value="Node" style="margin-left:2.5%; height: 20px; width: 20px;"><strong style="color:tomato">Node</strong>
		<input type="checkbox" name="topics" value="Java" style="margin-left:2.5%; height: 20px; width: 20px;"><strong style="color:tomato">Java</strong><br>

	<strong style="color:Violet">Address<strong><br><textarea rows="10" cols="50" style="font-size:14pt"></textarea><br>

	<strong style="color:Violet">State<strong> <Select name="dropdown" style="height:30px; font-size:14pt; border-radius: 7px;"><br>
		<option value="State" >State</option>
		<option value="Uttar Pradesh">Uttar Pradesh</option>
		<option value="Madhya Pradesh">Madhya Pradesh</option>
		<option value="Maharashtra">Maharashtra</option>
		<option value="Odisha">Odisha</option>
		<option value="Karnataka">Karnataka</option>
		<option value="Kerela">Kerela</option>
	</select><br><br>


	<input type="submit" value="Submit" style="background-color:blue;color:white;width:150px;height:40px; border-radius: 12px; cursor: pointer;">
	<input type="reset" style="background-color:red;color:white;width:150px;height:40px; border-radius: 12px; cursor: pointer;"><br>
</div>
</form>
<br>
<br>
	<strong  style="margin:0; text-align="left"; height: 20px; width: 20px; color:white; "> Company &copy Amritansh.All rights reserved.</strong>

</body>
</html>